{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red63\green127\blue95;
\red127\green159\blue191;\red0\green0\blue192;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 int\cf0  \cf3 numChars\cf0  = 0;\
		\cf2 long\cf0  \cf3 lfs\cf0  = 0;\
		\cf2 long\cf0  \cf3 \ul \ulc3 lar\cf0 \ulnone  = -1;\
		\cf2 char\cf0 [] \cf3 message\cf0  = \cf2 new\cf0  \cf2 char\cf0 [20];\
		\cf2 byte\cf0 [] \cf3 buffer\cf0  = \cf2 new\cf0  \cf2 byte\cf0 [30];\
		UDPSocket \cf3 socket\cf0  = \cf2 null\cf0 ;\
		\
		BufferedReader \cf3 inputStream\cf0  = \cf2 null\cf0 ;\
		\cf2 try\cf0  \{\
			\cf3 inputStream\cf0  = \cf2 new\cf0  BufferedReader(\cf2 new\cf0  FileReader(getFilename()));\
		\} \cf2 catch\cf0  (FileNotFoundException \cf3 e2\cf0 ) \{\
			\cf3 e2\cf0 .printStackTrace();\
		\}\
		\
		\
		\cf2 try\cf0  \{\
			\cf3 socket\cf0  = \cf2 new\cf0  UDPSocket(getLocalPort());\
		\} \cf2 catch\cf0  (SocketException \cf3 e1\cf0 ) \{\
			\cf4 // \cf5 TODO\cf4  Auto-generated catch block\cf0 \
			\cf3 e1\cf0 .printStackTrace();\
		\}\
		\
		\cf2 while\cf0  (\cf3 numChars\cf0  != -1 && \cf3 lfs\cf0  < 10) \{\
			\cf2 try\cf0  \{\
				\cf3 numChars\cf0  = \cf3 inputStream\cf0 .read(\cf3 message\cf0 );\
			\} \cf2 catch\cf0  (FileNotFoundException \cf3 e\cf0 ) \{\
				\cf3 e\cf0 .printStackTrace();\
			\} \cf2 catch\cf0  (IOException \cf3 e\cf0 ) \{\
				\cf3 e\cf0 .printStackTrace();\
			\}\
			putMessageInBuffer(\cf3 message\cf0 , \cf3 buffer\cf0 , 10);\
			putSeqNumInBuffer(\cf3 buffer\cf0 , \cf3 lfs\cf0 ++);\
			\cf4 //printBuffer(buffer);\cf0 \
			\
			\cf2 try\cf0  \{\
				\cf3 socket\cf0 .send(\cf2 new\cf0  DatagramPacket(\cf3 buffer\cf0 , \cf3 buffer\cf0 .\cf6 length\cf0 , \cf2 this\cf0 .getReceiver()));\
			\} \cf2 catch\cf0  (IOException \cf3 e\cf0 ) \{\
				\cf3 e\cf0 .printStackTrace();\
			\}\
			\
			clearMessage(\cf3 message\cf0 );\
			clearBuffer(\cf3 buffer\cf0 );\
			\
		\}\
		\
		\cf2 try\cf0  \{\
			\cf3 inputStream\cf0 .close();\
		\} \cf2 catch\cf0  (IOException \cf3 e\cf0 ) \{\
			\cf3 e\cf0 .printStackTrace();\
		\}\
\
		}